<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="net.averkhoglyad.chess.manager.gui.component.ChessDiagram" xmlns:fx="http://javafx.com/fxml">
    <StackPane fx:id="diagram" alignment="TOP_CENTER">
        <GridPane fx:id="board" styleClass="chess-diagram-board" alignment="CENTER"></GridPane>
    </StackPane>
</fx:root>