<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.80" xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER">
    <StackPane fx:id="diagram" alignment="TOP_CENTER">
        <children>
            <GridPane fx:id="board" alignment="CENTER"></GridPane>
        </children>
    </StackPane>
    <Label fx:id="title" wrapText="true"></Label>
</VBox>
