<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="net.averkhoglyad.chess.manager.gui.component.ChessDiagram" xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="TOP_CENTER">
        <StackPane fx:id="diagram" alignment="TOP_CENTER">
            <children>
                <GridPane fx:id="board" alignment="CENTER"></GridPane>
            </children>
        </StackPane>
        <Label fx:id="titleLabel" text="${controller.title}" wrapText="true"></Label>
    </VBox>
</fx:root>