<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import net.averkhoglyad.chess.manager.gui.component.ChessDiagram?>
<?import net.averkhoglyad.chess.manager.gui.component.GamePreview?>

<fx:root type="net.averkhoglyad.chess.manager.gui.component.GamePreview" xmlns:fx="http://javafx.com/fxml">
    <StackPane alignment="CENTER">
        <Label fx:id="loadingLabel" text="Loading..."></Label>
        <ScrollPane fx:id="contentBox" fitToWidth="true">
            <padding>
                <Insets topRightBottomLeft="10"/>
            </padding>
            <VBox alignment="TOP_CENTER">
                <FlowPane alignment="CENTER">
                    <ChessDiagram fx:id="diagram"/>
                </FlowPane>
                <Label fx:id="title"/>
                <Label fx:id="moves" wrapText="true"></Label>
            </VBox>
        </ScrollPane>
    </StackPane>
</fx:root>
