<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import net.averkhoglyad.chess.manager.gui.component.GamesTable?>

<fx:root type="net.averkhoglyad.chess.manager.gui.component.GamesTable" xmlns:fx="http://javafx.com/fxml">
    <TableView fx:id="gamesTable">
        <placeholder>
            <Group>
                <children>
                    <Label visible="${!controller.loading}">No games</Label>
                    <Label visible="${controller.loading}">Loading...</Label>
                </children>
            </Group>
        </placeholder>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="selectionColumn" resizable="false"
                         minWidth="28" maxWidth="28" prefWidth="28">
                <graphic>
                    <CheckBox fx:id="selectionColumnCheckBox"/>
                </graphic>
            </TableColumn>
            <TableColumn fx:id="detailsColumn" resizable="false"
                         minWidth="28" maxWidth="28" prefWidth="28"/>
            <TableColumn fx:id="whitePlayerColumn" text="White"/>
            <TableColumn fx:id="blackPlayerColumn" text="Black"/>
            <TableColumn fx:id="turnsColumn" text="Turns"
                         minWidth="50" maxWidth="1000" prefWidth="50"/>
            <TableColumn fx:id="statusColumn" text="Status"
                         minWidth="50" maxWidth="1000" prefWidth="50"/>
            <TableColumn fx:id="finishedAtColumn" text="Finished"
                         minWidth="75" maxWidth="1000" prefWidth="75"/>
        </columns>
    </TableView>
</fx:root>
