<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import net.averkhoglyad.chess.manager.gui.component.ProfilesManager?>

<fx:root type="net.averkhoglyad.chess.manager.gui.component.ProfilesManager" xmlns:fx="http://javafx.com/fxml">
    <BorderPane>
        <top>
            <Label text="Lichess profile" alignment="BASELINE_LEFT" textAlignment="LEFT">
                <padding>
                    <Insets top="5" left="10"/>
                </padding>
            </Label>
        </top>
        <center>
            <HBox alignment="BASELINE_CENTER">
                <children>
                    <TextField fx:id="profileTextField"/>
                    <Pane prefWidth="10"/>
                    <Button text="Add" onAction="#addLichessUser"/>
                </children>
                <padding>
                    <Insets topRightBottomLeft="5" />
                </padding>
            </HBox>
        </center>
        <bottom>
            <ListView fx:id="usersListView" prefWidth="125">
                <placeholder>
                    <Label text="No profiles" textAlignment="LEFT"/>
                </placeholder>
            </ListView>
        </bottom>
    </BorderPane>
</fx:root>
