<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import net.averkhoglyad.chess.manager.gui.component.TopMenu?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import java.lang.Integer?>
<fx:root type="net.averkhoglyad.chess.manager.gui.component.TopMenu" xmlns:fx="http://javafx.com/fxml">
    <fx:define>
        <Integer fx:id="ZERO" fx:value="0"/>
        <Integer fx:id="ONE" fx:value="1"/>
    </fx:define>

    <VBox>
        <children>
            <MenuBar fx:id="menubar">
                <menus>
                    <Menu text="_Help">
                        <items>
                            <MenuItem text="_Resources" onAction="#showResourcesPopup"/>
                            <MenuItem text="_About" onAction="#showAboutPopup"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar>
                <items>
                    <SplitMenuButton fx:id="usersMenuButton" alignment="CENTER" onAction="#manageUsers">
                        <graphic>
                            <Glyph alignment="CENTER" fontFamily="FontAwesome" icon="USERS"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Lichess users"/>
                        </tooltip>
                        <items>
                            <MenuItem fx:id="noUsersMenuItem" text="No user added" disable="true"/>
                        </items>
                    </SplitMenuButton>
                    <SplitMenuButton fx:id="pgnDownloadButton"
                                     disable="${controller.selectedGamesCount == ZERO}"
                                     text="${controller.selectedGamesCount + ' game(s)'}"
                                     onAction="#importPgn">
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="DOWNLOAD"/>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Download selected games as PGN"/>
                        </tooltip>
                        <items>
                            <MenuItem text="Import" onAction="#importPgn"/>
                            <MenuItem text="Clear" onAction="#clearSelectedGames"/>
                        </items>
                    </SplitMenuButton>
                    <Pane prefWidth="10" HBox.hgrow="SOMETIMES"/>
                    <Button fx:id="prevButton" alignment="CENTER" prefWidth="25"
                            disable="${controller.currentPage == ONE}"
                            visible="${controller.totalPages > ONE}"
                            onAction="#toPrevPage">
                        <graphic>
                            <Glyph alignment="TOP_CENTER" fontFamily="FontAwesome" fontSize="10"
                                   icon="LONG_ARROW_LEFT"/>
                        </graphic>
                    </Button>
                    <Label fx:id="pagingLabel"
                           text="${controller.currentPage + ' / ' + controller.totalPages}"
                           visible="${controller.totalPages > ONE}"/>
                    <Button fx:id="nextButton" alignment="CENTER" prefWidth="25"
                            disable="${controller.currentPage == controller.totalPages}"
                            visible="${controller.totalPages > ONE}"
                            onAction="#toNextPage">
                        <graphic>
                            <Glyph alignment="TOP_CENTER" fontFamily="FontAwesome" fontSize="10"
                                   icon="LONG_ARROW_RIGHT"/>
                        </graphic>
                    </Button>
                </items>
            </ToolBar>
        </children>
    </VBox>
</fx:root>

