# chess-manager

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/averkhoglyad/chess/manager/: Main.java
src/main/java/net/averkhoglyad/chess/manager/core/data/: Paging.java
src/main/java/net/averkhoglyad/chess/manager/core/exception/: SdkException.java
src/main/java/net/averkhoglyad/chess/manager/core/helper/: CollectionHelper.java  ExceptionHelper.java  IOStreamHelper.java  MapBuilder.java  Predicates.java  StreamHelper.java  StringHelper.java
src/main/java/net/averkhoglyad/chess/manager/core/sdk/data/: Color.java  Game.java  GamePageResult.java  Opening.java  PageResult.java  Player.java  Profile.java  Speed.java  Stats.java  Status.java  User.java  Variant.java
src/main/java/net/averkhoglyad/chess/manager/core/sdk/http/: ClosableHttpEntity.java  EmptyResponseException.java  ErrorResponseException.java  HttpStatusAwareException.java  JsonBasedWebClientImpl.java  JsonWebClientImpl.java  Operation.java  Request.java  Verb.java  WebClient.java  WebClientImpl.java
src/main/java/net/averkhoglyad/chess/manager/core/sdk/operation/: GameOperation.java  UserOperation.java
src/main/java/net/averkhoglyad/chess/manager/core/service/: LichessIntegrationService.java  LichessIntegrationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/net/averkhoglyad/chess/manager/core/util/: Pool.java  SimplePoolImpl.java
src/main/java/net/averkhoglyad/chess/manager/gui/component/: BaseComponent.java  BooleanCell.java  ChessDiagram.java  GamePreview.java  GamesTable.java  ProfilesManager.java  TopMenu.java
src/main/java/net/averkhoglyad/chess/manager/gui/controller/: AddUserPopupController.java  GamesController.java  MenuController.java  RootController.java  StatusBarController.java
src/main/java/net/averkhoglyad/chess/manager/gui/data/: ApplicationModel.java  GameVO.java  StatusBarModel.java
src/main/java/net/averkhoglyad/chess/manager/gui/event/: ApplicationEventDispatcher.java  DataCollectionEvent.java  DataEvent.java  DataListEvent.java  DataSetEvent.java  FileEvent.java  ViewEvent.java
src/main/java/net/averkhoglyad/chess/manager/gui/service/: PgnService.java
src/main/java/net/averkhoglyad/chess/manager/gui/view/: AlertHelper.java  FileChooserDialog.java  PopupFactory.java  ViewFactory.java  ViewHelper.java
src/main/jetresources/: chess-manager.startup  chess-manager.usg
src/main/kotlin/net/averkhoglyad/chess/manager/: main.kt
src/main/kotlin/net/averkhoglyad/chess/manager/core/data/: Profile.kt  page.kt
src/main/kotlin/net/averkhoglyad/chess/manager/core/sdk/lichess/: operations.kt
src/main/kotlin/net/averkhoglyad/chess/manager/core/sdk/lichess/data/: game.kt  results.kt  user.kt
src/main/kotlin/net/averkhoglyad/chess/manager/core/service/: LichessIntegrationService.kt  LichessIntegrationServiceImpl.kt  ProfileService.kt  ProfileServiceImpl.kt
src/main/kotlin/net/averkhoglyad/chess/manager/core/transport/: JsonWebClientImpl.kt  WebClient.kt  data.kt  entity.kt  exceptions.kt
src/main/kotlin/net/averkhoglyad/chess/manager/core/util/: Pool.kt  SimplePoolImpl.kt  utils.kt
src/main/kotlin/net/averkhoglyad/chess/manager/gui/: ChessManagerApp.kt
src/main/kotlin/net/averkhoglyad/chess/manager/gui/controller/: RootController.kt
src/main/kotlin/net/averkhoglyad/chess/manager/gui/data/: async.kt  event.kt
src/main/kotlin/net/averkhoglyad/chess/manager/gui/fragment/: ChessDiagram.kt  Paginator.kt  ProfilesManager.kt  SelectColumn.kt
src/main/kotlin/net/averkhoglyad/chess/manager/gui/layout/: RootLayout.kt
src/main/kotlin/net/averkhoglyad/chess/manager/gui/util/: PicoDIContainer.kt  ProfilesRepository.kt  binding.kt  builders.kt
src/main/kotlin/net/averkhoglyad/chess/manager/gui/view/: GamesTableView.kt  PreviewView.kt  TopMenu.kt
src/main/resources/: logback.xml
src/main/resources/css/: app.css  editor.css
src/main/resources/net/averkhoglyad/chess/manager/gui/component/: ChessDiagram.fxml  GamePreview.fxml  GamesTable.fxml  ProfilesManager.fxml  TopMenu.fxml
src/main/resources/net/averkhoglyad/chess/manager/gui/view/: AddUserPopup.fxml  Games.fxml  RootLayout.fxml  StatusBar.fxml  TopMenu.fxml
