group 'averkhoglyad'
version '0.1-ALFA'

apply plugin: 'java'
apply plugin: 'application'

mainClassName="net.averkhoglyad.chess.manager.Main"

apply plugin: 'excelsiorJet'

buildscript {
    ext.jetPluginVersion = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.excelsiorjet:excelsior-jet-gradle-plugin:$jetPluginVersion"
    }
}

excelsiorJet {
    mainClass = 'net.averkhoglyad.chess.manager.Main'
    hideConsole = true
    globalOptimizer = true
    splash = new File("src/main/jetresources/splash.jpg")
    packaging = 'excelsior-installer'
    excelsiorInstaller {
        vendor = "AWer"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.controlsfx:controlsfx:8.40.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile 'junit:junit:4.12'
}
