<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.averkhoglyad.chess.manager.gui.component.ChessDiagram?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import net.averkhoglyad.chess.manager.gui.component.GamesTable?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.averkhoglyad.chess.manager.gui.controller.GamesController">
    <children>
        <MasterDetailPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                          dividerPosition="0.65" animated="true">
            <detailSide>RIGHT</detailSide>
            <masterNode>
                <GamesTable fx:id="gamesTable" onDisplayGame="#displayGame"
                            onSelectGames="#selectGames" onDeselectGames="#deselectGames"></GamesTable>
            </masterNode>
            <detailNode>
                <ScrollPane fitToWidth="true">
                    <content>
                        <VBox alignment="TOP_CENTER">
                            <ChessDiagram fx:id="fenDiagram" visible="false"></ChessDiagram>
                            <Label fx:id="moves" wrapText="true"></Label>
                        </VBox>
                    </content>
                </ScrollPane>
            </detailNode>
        </MasterDetailPane>
    </children>
</AnchorPane>