<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import net.averkhoglyad.chess.manager.gui.component.GamePreview?>
<?import net.averkhoglyad.chess.manager.gui.component.GamesTable?>
<?import net.averkhoglyad.chess.manager.gui.component.ProfilesManager?>
<?import net.averkhoglyad.chess.manager.gui.component.TopMenu?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="@/css/app.css"
            fx:controller="net.averkhoglyad.chess.manager.gui.controller.RootController"
            prefHeight="480" prefWidth="640">

    <fx:define>
        <ProfilesManager fx:id="profilesManager"
                         prefWidth="200"
                         onAddUser="#addProfile"
                         onDropUser="#dropProfile"/>
    </fx:define>

    <top>
        <TopMenu fx:id="topMenu"
                 onChangePage="#changePage"
                 onSelectUser="#selectUser"
                 onImportPgn="#importPgn"
                 onClearSelectedGames="#clearSelectedGames"
                 onManageUsersClick="#manageUsers">
        </TopMenu>
    </top>
    <center>
        <MasterDetailPane dividerPosition="0.6" animated="true" >
            <detailSide>RIGHT</detailSide>
            <masterNode>
                <GamesTable fx:id="gamesTable" onDisplayGame="#displayGame"
                            onSelectGames="#selectGames" onDeselectGames="#deselectGames"/>
            </masterNode>
            <detailNode>
                <GamePreview fx:id="gamePreview"/>
            </detailNode>
        </MasterDetailPane>
    </center>
    <bottom>
        <StatusBar fx:id="statusBar" text=""/>
    </bottom>
</BorderPane>
