<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<?import net.averkhoglyad.chess.manager.gui.component.TopMenu?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.averkhoglyad.chess.manager.gui.controller.RootController"
            prefHeight="480" prefWidth="640">
    <top>
        <TopMenu fx:id="topMenu"
                 onChangePage="#changePage"
                 onSelectUser="#selectUser"
                 onImportPgn="#importPgn"
                 onClearSelectedGames="#clearSelectedGames"
                 onManageUsersClick="#manageUsers">
        </TopMenu>
    </top>
    <center>
        <fx:include source="Games.fxml"/>
    </center>
    <bottom>
        <fx:include source="StatusBar.fxml"/>
    </bottom>
</BorderPane>